# PrepareForInterview

./: pom.xml
src/main/java/ru/bodrov/interview/lesson1/task1/: Main.java  Person.java
src/main/java/ru/bodrov/interview/lesson1/task2/: Car.java  LightWeightCar.java  Lorry.java  Main.java  Moveable.java  Stopable.java
src/main/java/ru/bodrov/interview/lesson1/task3/: Circle.java  Figure.java  Main.java  Rectangle.java  Triangle.java
src/main/java/ru/bodrov/interview/lesson2/task1/: MyLinkedList.java
src/main/java/ru/bodrov/interview/lesson2/task2/: MyArrayList.java
src/main/java/ru/bodrov/interview/lesson3/task1/: MyPlay.java  Ping.java  Pong.java
src/main/java/ru/bodrov/interview/lesson3/task2/: MyLock.java
src/main/java/ru/bodrov/interview/lesson4/tasks/: dump  query
src/main/java/ru/bodrov/interview/lesson5/: Main.java  StudentDAO.java  StudentSession.java  TblStudent.java
src/main/java/ru/bodrov/interview/lesson6/: MyServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
